Commerce PSA (Product Specific Attributes)
=========================================

Description
-----------

This module provides possibility to create custom attributes on node 
(product display) level. This way every product will have unique attributes. 
In addition all possible product variants will be generated automatically 
upon attributes save.

Dependencies:
------------

1. Drupal Commerce (https://www.drupal.org/project/commerce)
   (Module machine name: commerce)
2. Commerce Product Reference (submodule of Drupal Commerce). 
   (Module machine name: commerce_product_reference)
3. Inline entity form (https://www.drupal.org/project/inline_entity_form). 
   Commerce PSA can work without this module too, but without 
   Inline Entity Form it would be really difficult to manage products.
   (Module machine name: inline_entity_form)
4. Optionally download and install Commerce Backoffice 
   (https://www.drupal.org/project/commerce_backoffice). 
   Please, see Suggestions below for more info.
   (Module machine name: commerce_backoffice)
  

Installation:
------------

1. Install module as usual. Site must be configured as Drupal Commerce store
with at least one product type, respective product display types and 
product reference field attached on product display type.
2. Use Inline Entity Form as widget for your product reference field. Also, this
field has to be `required`.


Suggestions:
------------
Install Commerce Backoffice. PSA Works nice with Commerce Backoffice, 
which creates product displays and reference fields automatically for 
product bundles. This way you won't have to worry about proper store
configuration. Commerce Backoffice will do everything you need.


Usage & Features:
---------

1. Product display must have 1 product referenced. This product will be an 
information source (price, stock, sku prefix) for other products, that 
will be generated by Product Specific Attributes.
In case product reference field is `required` and you use Inline Entity Form 
widget for reference field, it will force you to create 1 product for your 
product display (node) by default.
2. To add/edit/remove Product Attributes, click on respective tab while editing
your product display (node).
3. To add/edit/remove Attributes Options, click Manage Options next to created
Product Attribute.
4. Every time you save Product Attributes or Attributes Options, module will 
automatically try to generate products of all possible attribute options 
combinations.
5. To change product values (price, sku, stock etc), go back to product display
(node) edit form, particularly to Product Variations field (in case it was 
created by Commerce Backoffice).
6. Use `Edit PSA Options` views handler, which adds button to your commerce
line items view (like Shopping cart form, Shopping cart block) to edit 
selected options inside dialog pop-up.
7. Use PSA options field to display selected options inside any related 
commerce line views.
